<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastroaluno.ControllerTela2">
    <children>
        <Text layoutX="251.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imprimir  aluno" textAlignment="CENTER" wrappingWidth="195.80938720703125">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
      <Button fx:id="btnVoltar" layoutX="284.0" layoutY="403.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: RED;" text="Voltar" textFill="WHITE" />
      <TableView fx:id="tableTabela" layoutX="7.0" layoutY="57.0" prefHeight="328.0" prefWidth="684.0">
         <columns>
            <TableColumn fx:id="colNome" prefWidth="125.5999813079834" text="nome" />
            <TableColumn fx:id="colCpf" prefWidth="90.39996337890625" text="cpf" />
            <TableColumn fx:id="colMatricula" minWidth="0.0" prefWidth="102.4000244140625" text="matricula" />
            <TableColumn fx:id="colCurso" prefWidth="65.5999755859375" text="curso" />
            <TableColumn fx:id="colTurno" prefWidth="68.0" text="turno" />
            <TableColumn fx:id="colTurma" prefWidth="64.79995727539062" text="turma" />
            <TableColumn fx:id="colTelefone" prefWidth="90.4000244140625" text="Telefone" />
            <TableColumn fx:id="colDataNascimento" prefWidth="80.7999267578125" text="dataNasc" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
